.ep-sync-controls {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 1fr 1fr;
	margin: 0 auto;
	max-width: 16rem;
}

.ep-sync-controls__sync {
	grid-column: 1 / -1;
}

.ep-sync-controls__learn-more {
	grid-column: 1 / -1;
	text-align: center;
}
